<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        background-color: antiquewhite;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 70px;
    }
    .container{
        height: 450px;
        width: 400px;
        background-color:#3D3D5C;
        border-radius: 3px;
    }
    .input-text{
        background-color: #A1AF77;
        display: block;
        margin: 10px auto;
        margin-top: 30px;
        border: none;
        width: 80%;
        height: 45px;
        text-align: right;
        color: black;
        padding: 1px 15px;
        font-size: 50px;
        font-family: myFirstFont;
    }
    .btn-container{
        display: flex;
        padding: 0px 10px;
    }
    .btn-colum{
        display: flex;
        flex-direction: column;
        padding: 3px 10px;
        margin: 3px;
    }
    .btn{
        border-radius: 3px;
        margin: 15px 9px;
        height: 35px;
        width: 50px;
        font-size: 15px;
        font-weight: bold;
        border: 1px solid rgb(14, 13, 13);
        cursor: pointer;
    }
    .btn-equalto{
        height: 100px;
        background-color: rgb(195, 48, 48);
    }
    @font-face {
  font-family: myFirstFont;
  src: url(Calculator.ttf);
  font-weight: bolder;
  font-size: 300px;
  color: black;
}
</style>
<body>
    <div class="container">
        <input type="text" placeholder="0" class="input-text" id="input-text" name="display"/> 
        <div class="btn-container">
              <div class="btn-colum">
                <button id="Ac-btn"  class="btn">AC </button>
                <button id="7-btn" class="btn">7</button>
                <button id="4-btn" class="btn">4</button>
                <button id="1-btn" class="btn">1</button>
                <button id="0-btn" class="btn">0</button>
              </div>
              <div class="btn-colum">
                <button id="m+-btn" class="btn">M+</button>
                <button id="8-btn"class="btn">8</button>
                <button id="5-btn"class="btn">5</button>
                <button id="2-btn"class="btn">2</button>
                <button id=".-btn"class="btn">.</button>
              </div>
              <div class="btn-colum">
                <button id="/-btn" class="btn">/</button>
                <button id="9-btn" class="btn">9</button>
                <button id="6-btn" class="btn">6</button>
                <button id="3-btn"  class="btn">3</button>
                <button id="%-btn"  class="btn">%</button>
              </div>
              <div class="btn-colum">
                <button id="*-btn" class="btn">*</button>
                <button id="+-btn" >+</button>
                <button id="--btn" class="btn">-</button>
                <button id="=-btn" class="btn btn-equalto">=</button>
              </div>
        </div>
    </div>
    <script>
    </script>
</body>
</html>